<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAIN</Machine>
    <WindowsUser>Denis</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4830e85b-b8bb-40bd-89ee-84cba304e704</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Denis\Documents\Visual Studio 2013\Projects\SloppyJoes\SloppyJoes\SloppyJoes\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Denis\Documents\Visual Studio 2013\Projects\SloppyJoes\SloppyJoes\SloppyJoes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Projects\SloppyJoes\SloppyJoes\SloppyJoes\bin\Debug\SloppyJoes.exe">
      <PackagePath>SloppyJoes.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Projects\SloppyJoes\SloppyJoes\SloppyJoes\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Projects\SloppyJoes\SloppyJoes\SloppyJoes\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Projects\SloppyJoes\SloppyJoes\SloppyJoes\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Projects\SloppyJoes\SloppyJoes\SloppyJoes\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Projects\SloppyJoes\SloppyJoes\SloppyJoes\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Projects\SloppyJoes\SloppyJoes\SloppyJoes\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Projects\SloppyJoes\SloppyJoes\SloppyJoes\bin\Debug\SloppyJoes.xr.xml">
      <PackagePath>SloppyJoes.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Projects\SloppyJoes\SloppyJoes\SloppyJoes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
